MONGO_URL= "mongodb+srv://priyakoushiik:QT2vRypQt5EwDL1g@triptroves.qyridzv.mongodb.net/TripTrove?retryWrites=true&w=majority&appName=triptroves"

JWT_SECRET="priyakoushiik"
https://travel-blog-igqk.onrender.com