MONGO_URL= "mongodb+srv://priyakoushiik:QT2vRypQt5EwDL1g@triptroves.qyridzv.mongodb.net/TripTrove?retryWrites=true&w=majority&appName=triptroves"

JWT_SECRET="priyakoushiik"

CLOUDINARY_CLOUD_NAME="dpaguu70s"
CLOUDINARY_API_KEY="382561518595237"
CLOUDINARY_API_SECRET="1pAsft4ZlubzeA7IRvB-CznBHfY"

https://travel-blog-igqk.onrender.com